package javaapplication7;

import java.util.Scanner;


public class JavaApplication7 {

   
    public static void main(String[] args) {
    
    
    

        //LAB2 Q1/a
       /*
        int a = 3, b = 5;
        int num3, num4;
        int sum, avg;
        
        Scanner input = new Scanner(System.in);
        System.out.println("Enter third number: ");
        num3 = input.nextInt();
        System.out.println("Enter fourth number: ");
        num4 = input.nextInt();
        
        sum = a + b + num3 + num4;
        avg = sum / 4;
        
        System.out.println("Sum is: "+sum);
        System.out.println("Average is: "+avg);
        */
        
        
        
        
        
       
       //LAB2 Q1/b
       
       /*
        double a = 4.3, b = 5.7;
        double num3, num4;
        double sum, avg;
        
        Scanner input = new Scanner(System.in);
        System.out.println("Enter third number: ");
        num3 = input.nextDouble();
        System.out.println("Enter fourth number: ");
        num4 = input.nextDouble();
        
        sum = a + b + num3 + num4;
        avg = sum / 4;
        
        System.out.println("Sum is: "+sum);
        System.out.println("Average is: "+avg);
        */
        
        
        
        
        
           
        //LAB2 Q2
       /* 
        int k = 2, p = 3, r = 7;
        double t = 2.2, z = 1.4;
        double result = ((k * p) + (r * t) + 7) / z;
        System.out.printf("Result is %f", result);
        */
       
       
       
       
       
       //LAB2 Q3
       /*
       double area, perimeter;
       Scanner input = new Scanner(System.in);
       System.out.println("Enter one side of a square: ");
       double side = input.nextDouble();
       
       area = side * side;
       perimeter = 4 * side;
       
       System.out.printf("The area of the square is: %f%n", area);
       System.out.printf("The perimeter of the square is: %f%n", perimeter);
       */
       
       
       
       
       
       
            //LAB2 Q4 (WEEK3)
        /*
        double num1, num2;
        char ch1, ch2;
        double avg;
        
        System.out.println("Enter two double numbers: ");
        Scanner sc1 = new Scanner(System.in);
        Scanner sc2 = new Scanner (System.in);
        num1 = sc1.nextDouble();
        num2 = sc2.nextDouble();
        
        System.out.println("Enter two characters: ");
        
        ch1 = sc1.next().charAt(0);
        ch2 = sc2.next().charAt(0);
        
        avg = (num1 + num2) / 2;
        
        System.out.printf("Average is: %.2f%n", avg);
        System.out.println("Two characters are "+ ch1 + " and " + ch2);
       */
       
       
       
       
       
         /*
        //LAB2 Q5
        int a = 6, b = 9, c = 10;
        double e = 4.5, t = 8.7;
        
        double result;
        
        result = ((b + 1) / (e*c*b)) * (a+(((c*e+1)/e) * (a/(b*t))));
        
                System.out.printf("Result is: %.2f", result);
        */ 
        
        
        
        
        
        
          /*
        //LAB2 Q6
        
        double a = 92.715892;
        
        System.out.printf("%.3f%n", a);
        System.out.printf("%8.4f%n", a);
        System.out.printf("%2.0f%n", a);
        System.out.printf("%10.5f%n", a);
        System.out.printf("%7.1f%n", a);
        System.out.printf("%12.8f%n", a);
        System.out.printf("%6.0f%n", a);
        
        */
        
    }
    
}
